<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Acessar sua conta</title>

</head>

<body>
    <div class="page">
        <form>
            <label for="email">E-mail ou usuário</label>
            <input type="email" placeholder="Digite seu e-mail ou usuário" required>

            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" required>

            <div class="separator">
                <input type="checkbox"  name="manter-logado">
                <label type="checkbox">Mantenha-me conectado</label>

                <a class="lost-password" href="recover-password.html">Esqueci minha senha</a>
            </div>

            <input class="button" type="submit" value="ACESSAR CONTA">

            <p class="dont-have-account">Ainda não tem conta?<a href="new-account.html"><strong> Cria a sua agora</strong>!</p>
        </form>
    </div>

</body>

</html>